<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:columnCount="2"
    android:orientation="horizontal"
    android:padding="20dp"

    >


    <ImageView
        android:id="@+id/animals_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/animals_logo" />

    <ImageView
        android:id="@+id/math_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:src="@drawable/math_logo" />

    <ImageView
        android:id="@+id/jokes_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:src="@drawable/joke" />

</GridLayout>


