<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/math_exercise_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/board2"
    android:columnCount="3"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:horizontalSpacing="40dp"
    android:paddingLeft="30dp">


</GridLayout>

